rpc/user.proto

syntax = "proto3";
package userclient;
option go_package = "./user";


// ========= 用户相关接口 ==========

enum Gender {
  Unknown = 0;
  Male = 1;
  Female = 2;
}
message UserInfo {
  string UserName = 1;
  string NickName = 2;
  string Number = 3;
  string Avatar = 4;
  string Email = 5;
  string Phone = 6;
  string Address = 7;
  string Position = 8;
  string Introduction = 9;
  string Status = 10;
  string Source = 11;
  int32  Age = 12;
  string DeptCode = 13;
  string DeptName = 14;
  string ManagerCode = 15;
  string ManagerName = 16;
  string Password = 17;
}

message UserDetail {
  int64 Id = 1;
  string UserName = 2;
  string NickName = 3;
  string Number = 4;
  string Avatar = 5;
  string Email = 6;
  string Phone = 7;
  string Address = 8;
  string Position = 9;
  string Introduction = 10;
  string Status = 11;
  string Source = 12;
  int32  Age = 13;
  string DeptCode = 14;
  string DeptName = 15;
  string ManagerCode = 16;
  string ManagerName = 17;
  string Password = 18;
  string UserDn = 19;
  int64 CreateTime = 20;
}


message GetUserByIdReq {
  int64 Id = 1;
}

message GetUserByIdResp {
  UserDetail UserDetail = 1;
}


message GetUserByNumberReq {
  string Number = 1;
}

message GetUserByNumberResp {
  UserDetail UserDetail = 1;
}


message GetUserByNameReq {
  string Name = 1;
}

message GetUserByNameResp {
  UserDetail UserDetail = 1;
}

message CreateUserReq {
  UserInfo UserInfo = 1;
}

message CreateUserResp {
  int64 Id = 1;
}

message ListUserReq {
  string Search = 1;
  int64 Page = 2;
  int64 PageSize = 3;
}

message ListUserResp {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated UserDetail UserDetail = 4;
}

message DeleteUserReq {
  int64 Id = 1;
}

message DeleteUserResp {
  int64 Id = 1;
}

message UpdateUserReq {
  int64 Id = 1;
  UserInfo UserInfo = 2;
}

message UpdateUserResp {
  int64 Id = 1;
}

message PatchUserReq {
  int64 Id = 1;
  UserInfo UserInfo = 2;
}

message PatchUserResp {
  int64 Id = 1;
}
// ===============================

// =============角色相关==================

message RoleInfo {
  string Name = 1;
  string Desc = 2;
}

message RoleDetail {
  int64 Id = 1;
  string Name = 2;
  string Desc = 3;
  int64 CreateTime  = 4;
}

message CreateRoleReq {
  RoleInfo RoleInfo = 1;
}

message CreateRoleResp {
  int64 Id = 1;
}

message GetRoleByIdReq {
  int64 Id = 1;
}

message GetRoleByIdResp {
  RoleDetail RoleDetail = 1;
}

message ListRoleReq {
  int64 Page = 1;
  int64 PageSize = 2;
}

message ListRoleResp {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated RoleDetail RoleDetail = 4;
}

message DeleteRoleReq {
  int64 Id = 1;
}

message DeleteRoleResp {
  int64 Id = 1;
}

message UpdateRoleReq {
  int64 Id = 1;
  RoleInfo RoleInfo = 2;
}

message UpdateRoleResp {
  int64 Id = 1;
}

message PatchRoleReq {
  int64 Id = 1;
  RoleInfo RoleInfo = 2;
}

message PatchRoleResp {
  int64 Id = 1;
}

// =============权限相关==================

message PermInfo {
  string Resource = 1;
  string Perm = 2;
  string Desc = 3;
}

message PermDetail {
  int64 Id = 1;
  string Resource = 2;
  string Perm = 3;
  string Desc = 4;
  int64 CreateTime  = 5;
}

message CreatePermReq {
  PermInfo PermInfo = 1;
}

message CreatePermResp {
  int64 Id = 1;
}

message GetPermByIdReq {
  int64 Id = 1;
}

message GetPermByIdResp {
  PermDetail PermDetail = 1;
}

message ListPermReq {
  int64 Page = 1;
  int64 PageSize = 2;
}

message ListPermResp {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated PermDetail PermDetail = 4;
}

message DeletePermReq {
  int64 Id = 1;
}

message DeletePermResp {
  int64 Id = 1;
}

message UpdatePermReq {
  int64 Id = 1;
  PermInfo PermInfo = 2;
}

message UpdatePermResp {
  int64 Id = 1;
}

message PatchPermReq {
  int64 Id = 1;
  PermInfo PermInfo = 2;
}

message PatchPermResp {
  int64 Id = 1;
}

// =============权限策略相关==================

message StrategyInfo {
  string Subject = 1;
  string SubjectType = 2;
  string resource = 3;
  string Perm = 4;
}

message StrategyDetail {
  int64 Id = 1;
  string Subject = 2;
  string SubjectName = 3;
  string SubjectType = 4;
  string SubjectTypeName = 5;
  string resource = 6;
  string resourceName = 7;
  string Perm = 8;
  string PermName = 9;
  int64 CreateTime  = 10;
}

message CreateStrategyReq {
  StrategyInfo StrategyInfo = 1;
}

message CreateStrategyResp {
  int64 Id = 1;
}

message GetStrategyByIdReq {
  int64 Id = 1;
}

message GetStrategyByIdResp {
  StrategyDetail StrategyDetail = 1;
}

message ListStrategyReq {
  int64 Page = 1;
  int64 PageSize = 2;
}

message ListStrategyResp {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated StrategyDetail StrategyDetail = 4;
}

message DeleteStrategyReq {
  int64 Id = 1;
}

message DeleteStrategyResp {
  int64 Id = 1;
}

message UpdateStrategyReq {
  int64 Id = 1;
  StrategyInfo StrategyInfo = 2;
}

message UpdateStrategyResp {
  int64 Id = 1;
}

message PatchStrategyReq {
  int64 Id = 1;
  StrategyInfo StrategyInfo = 2;
}

message PatchStrategyResp {
  int64 Id = 1;
}

// =============角色分配相关==================

message UserRoleInfo {
  int64 UserId = 1;
  int64 RoleId = 2;
}

message UserRoleDetail {
  int64 Id = 1;
  int64 UserId = 2;
  int64 RoleId = 3;
  int64 CreateTime  = 4;
}

message CreateUserRoleReq {
  UserRoleInfo UserRoleInfo = 1;
}

message CreateUserRoleResp {
  int64 Id = 1;
}

message GetUserRoleByIdReq {
  int64 Id = 1;
}

message GetUserRoleByIdResp {
  UserRoleDetail UserRoleDetail = 1;
}

message ListUserRoleReq {
  int64 Page = 1;
  int64 PageSize = 2;
}

message ListUserRoleResp {
  int64 Page = 1;
  int64 PageSize = 2;
  int64 Total = 3;
  repeated UserRoleDetail UserRoleDetail = 4;
}

message DeleteUserRoleReq {
  int64 Id = 1;
}

message DeleteUserRoleResp {
  int64 Id = 1;
}

message UpdateUserRoleReq {
  int64 Id = 1;
  UserRoleInfo UserRoleInfo = 2;
}

message UpdateUserRoleResp {
  int64 Id = 1;
}

message PatchUserRoleReq {
  int64 Id = 1;
  UserRoleInfo UserRoleInfo = 2;
}

message PatchUserRoleResp {
  int64 Id = 1;
}

// ==============用户认证相关================

// 用户登录
message LoginReq {
  string Account = 1;
  string Password = 2;
}
message LoginResp {
  string AccessToken = 1;
  int64 AccessExpire = 2;
  string RefreshToken = 3;
}
// 用户登录

// 用户注册
message RegisterReq {
  string UserName = 1;
  string Phone = 2;
  string Password = 3;
}
message RegisterResp {
  int64 Id = 1;
  string UserName = 2;
  string Phone = 3;
}
// 用户注册

// 同步ldap用户

message SyncOpenLdapUsersReq {
  int64 Id = 1;
}

message SyncOpenLdapUsersResp {
  string Res = 1;
}

message RefreshTokenReq {

}

message RefreshTokenResp {
  string AccessToken = 1;
  int64 AccessExpire = 2;
}

service AuthService {

  // 用户认证相关

  rpc Login(LoginReq) returns(LoginResp);
  rpc Register(RegisterReq) returns(RegisterResp);
  rpc FreshToken(RefreshTokenReq) returns(RefreshTokenResp);
}

  // 用户相关接口
service UserService {
  rpc GetUserById(GetUserByIdReq) returns(GetUserByIdResp);
  rpc GetUserByNumber(GetUserByNumberReq) returns(GetUserByNumberResp);
  rpc GetUserByName(GetUserByNameReq) returns(GetUserByNameResp);
  rpc CreateUser(CreateUserReq) returns(CreateUserResp);
  rpc DeleteUser(DeleteUserReq) returns(DeleteUserResp);
  rpc UpdateUser(UpdateUserReq) returns(UpdateUserResp);
  rpc PatchUser(PatchUserReq) returns(PatchUserResp);
  rpc ListUser(ListUserReq) returns(ListUserResp);

  rpc SyncOpenLdapUsers(SyncOpenLdapUsersReq) returns(SyncOpenLdapUsersResp);
}
  // 角色相关接口
service RoleService {
  rpc GetRoleById(GetRoleByIdReq) returns(GetRoleByIdResp);
  rpc CreateRole(CreateRoleReq) returns(CreateRoleResp);
  rpc DeleteRole(DeleteRoleReq) returns(DeleteRoleResp);
  rpc UpdateRole(UpdateRoleReq) returns(UpdateRoleResp);
  rpc PatchRole(PatchRoleReq) returns(PatchRoleResp);
  rpc ListRole(ListRoleReq) returns(ListRoleResp);
}
  // 权限相关接口
service PermService {
  rpc GetPermById(GetPermByIdReq) returns(GetPermByIdResp);
  rpc CreatePerm(CreatePermReq) returns(CreatePermResp);
  rpc DeletePerm(DeletePermReq) returns(DeletePermResp);
  rpc UpdatePerm(UpdatePermReq) returns(UpdatePermResp);
  rpc PatchPerm(PatchPermReq) returns(PatchPermResp);
  rpc ListPerm(ListPermReq) returns(ListPermResp);
}

  // 策略相关接口
service StrategyService {
  rpc GetStrategyById(GetStrategyByIdReq) returns(GetStrategyByIdResp);
  rpc CreateStrategy(CreateStrategyReq) returns(CreateStrategyResp);
  rpc DeleteStrategy(DeleteStrategyReq) returns(DeleteStrategyResp);
  rpc UpdateStrategy(UpdateStrategyReq) returns(UpdateStrategyResp);
  rpc PatchStrategy(PatchStrategyReq) returns(PatchStrategyResp);
  rpc ListStrategy(ListStrategyReq) returns(ListStrategyResp);
}

  // 角色分配接口
service UserRoleService {
  rpc GetUserRoleById(GetUserRoleByIdReq) returns(GetUserRoleByIdResp);
  rpc CreateUserRole(CreateUserRoleReq) returns(CreateUserRoleResp);
  rpc DeleteUserRole(DeleteUserRoleReq) returns(DeleteUserRoleResp);
  rpc UpdateUserRole(UpdateUserRoleReq) returns(UpdateUserRoleResp);
  rpc PatchUserRole(PatchUserRoleReq) returns(PatchUserRoleResp);
  rpc ListUserRole(ListUserRoleReq) returns(ListUserRoleResp);
}

